{
  "name": "friendschat",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm --parallel --filter @friendschat/api --filter @friendschat/web dev",
    "build": "pnpm --recursive build",
    "test": "pnpm --filter @friendschat/api test",
    "db:generate": "pnpm --filter @friendschat/api prisma:generate"
  }
}
